{% load menu %}

<!doctype html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>{% block title %}{% endblock %} | Uni Hub</title>
        
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

    <body style="background-color:#f0eec6f6;">
        
        <style>
            .dropbtn {
            background-color: #333;
            color: rgb(0, 0, 0);
            padding: 16px;
            font-size: 16px;
            border: none;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
            position: relative;
            display: inline-block;
            border-radius: 15px;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            border-radius: 15px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            border-radius: 15px;
            text-decoration: none;
            display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #ddd;}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {display: block;}

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>


        <nav class="mx-auto py-4 px-6 flex items-center justify-between bg-teal-600">
            <div class="logo">
                <a href="/" class="text-2xl text-white">Uni Hub</a>
            </div>

            <div class="search">
                <form method="get" action="/search/" class="flex items-center space-x-4">
                    <input type="search" name="query" placeholder="Search..." class="py-2 px-6 rounded-xl">
                    
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-white">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                          </svg>                          
                    </button>
                </form>
            </div>

            

            <div class="menu flex items-center space-x-4">
                <div class="dropdown" >
                    <button class="py-2 px-4 bg-teal-800 text-white rounded-xl hover:bg-teal-900">CATEGORIES</button>
                    <div class="dropdown-content" style="left:5;">
                        {% menu %}
                    </div>
                </div>
                <a href="{% url 'cart_view' %}" class="flex space-x-3 py-2 px-4 bg-teal-800 text-white rounded-xl hover:bg-teal-900">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                    </svg>
                    <span>({{ cart|length }})</span>
                </a>
                
                {% if request.user.is_authenticated %}
                    <a href="{% url 'myaccount' %}" class="py-2 px-4 bg-teal-800 text-white rounded-xl hover:bg-teal-900">My account</a>

                    {% if request.user.userprofile.is_vendor %}
                        <a href="{% url 'my_store' %}" class="py-2 px-4 bg-teal-800 text-white rounded-xl hover:bg-teal-900">My store</a>    
                    {% endif %}
                {% else %}
                    <a href="{% url 'signup' %}" class="py-2 px-4 bg-teal-800 text-white rounded-xl hover:bg-teal-900">Sign up</a>
                    <a href="{% url 'login' %}" class="py-2 px-4 bg-teal-800 text-white rounded-xl hover:bg-teal-900">Log in</a>
                {% endif %}
                <!-- <a href="{% url 'about' %}" class="py-2 px-4 bg-teal-800 text-white rounded-xl hover:bg-teal-900">About</a> -->
            </div>
        </nav>

        <div class="max-w-4xl mx-auto py-4 px-6">
            {% block content %}
            {% endblock %}
        </div>
        <footer class="py-6 px-6 flex justify-between bg-gray-800">
            <div class="w-2/3 pr-10">
                <h3 class="mb-5 font-semibold text-gray-400">About</h3>

                <p class="text-lg text-gray-500">Shop items from the local vendors at best price.</p>
            </div>

            <div class="w-1/3">
                <h3 class="mb-5 font-semibold text-gray-400">Menu</h3>

                <ul class="space-y-2">
                    <li><a href="{% url 'about' %}" class="text-lg text-teal-500 hover:text-teal-700">About</a></li>
                    <li><a href="{% url 'carhome' %}" class="text-lg text-teal-500 hover:text-teal-700">Carpool</a></li>
                    <li><a href="{% url 'home' %}" class="text-lg text-teal-500 hover:text-teal-700">Club Events</a></li>

                    <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Privacy policy</a></li>
                    <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Term of use</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>